# Generated by Django 4.0.3 on 2022-03-07 23:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.IntegerField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.IntegerField()),
                ('is_active', models.IntegerField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.PositiveSmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Acudientes',
            fields=[
                ('idacudiente', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_acudiente', models.CharField(max_length=250)),
                ('telefono_acudiente', models.CharField(max_length=250)),
                ('correo_acudiente', models.CharField(max_length=250)),
                ('genero_acudiente', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Asistencias',
            fields=[
                ('idasistencia', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_asistencia', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Grados',
            fields=[
                ('idgrado', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_grado', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Grupos',
            fields=[
                ('idgrupo', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_grupo', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Jornadas',
            fields=[
                ('idjornada', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_jornada', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Materias',
            fields=[
                ('idmateria', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_materia', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('idrol', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_rol', models.CharField(db_column='nombre_Rol', max_length=250)),
                ('permisos_rol', models.CharField(db_column='permisos_Rol', max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Login',
            fields=[
                ('idlogin', models.AutoField(primary_key=True, serialize=False)),
                ('usuario', models.CharField(max_length=250)),
                ('contrasena', models.CharField(max_length=250)),
                ('idrol', models.ForeignKey(db_column='idrol', on_delete=django.db.models.deletion.DO_NOTHING, to='polls.roles')),
            ],
        ),
        migrations.CreateModel(
            name='Estudiantes',
            fields=[
                ('idestudiante', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_estudiante', models.CharField(max_length=250)),
                ('fecha_nacimiento', models.DateField()),
                ('telefono_alumno', models.CharField(max_length=30)),
                ('idacudiente', models.ForeignKey(db_column='idacudiente', on_delete=django.db.models.deletion.DO_NOTHING, to='polls.acudientes')),
                ('idasistencia', models.ForeignKey(db_column='idasistencia', on_delete=django.db.models.deletion.DO_NOTHING, to='polls.asistencias')),
                ('idgrado', models.ForeignKey(db_column='idgrado', on_delete=django.db.models.deletion.DO_NOTHING, to='polls.grados')),
                ('idgrupo', models.ForeignKey(db_column='idgrupo', on_delete=django.db.models.deletion.DO_NOTHING, to='polls.grupos')),
                ('idjornada', models.ForeignKey(db_column='idjornada', on_delete=django.db.models.deletion.DO_NOTHING, to='polls.jornadas')),
                ('idrol', models.ForeignKey(db_column='idrol', on_delete=django.db.models.deletion.DO_NOTHING, to='polls.roles')),
            ],
        ),
        migrations.CreateModel(
            name='Docentes',
            fields=[
                ('iddocente', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_docente', models.CharField(db_column='nombre_Docente', max_length=250)),
                ('correo_docente', models.CharField(db_column='correo_Docente', max_length=250)),
                ('telefono_docente', models.CharField(db_column='telefono_Docente', max_length=30)),
                ('idmateria', models.IntegerField()),
                ('idrol', models.ForeignKey(db_column='idrol', on_delete=django.db.models.deletion.DO_NOTHING, to='polls.roles')),
            ],
        ),
        migrations.AddField(
            model_name='acudientes',
            name='idrol',
            field=models.ForeignKey(db_column='idrol', on_delete=django.db.models.deletion.DO_NOTHING, to='polls.roles'),
        ),
    ]
